{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@layout/*": ["./components/layout/*"],
    }
  }
}
